<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="894dd1f5-2dcf-413f-a16e-c9169fbb1cc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1da8ef86-41b9-4f8f-be9e-a5411551e1d3" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6dc372e9-22e0-4754-8f8a-4e068dd59361" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b905cfa-c773-4531-aa90-6d17dfbb64ee" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibraryOpapLib.xsd" MetadataType="Schema" ID="a960dd44-5538-4eb8-a6ee-e07ba4a91a29" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>