<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bacd6ea-8e9f-4a33-ba22-cf03d1d75904" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0d1ae65-5a53-4abd-a0b2-bb5a13a2272d" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95dbe144-0d60-4f1d-9359-29d170728581" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2dde9bd6-8add-4e2e-aa5d-fc40d1eb1cd1" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibraryOpapLib.xsd" MetadataType="Schema" ID="6c061874-8810-4da5-9034-73dde90d6ca4" SourceId="1" SourceUrl="http://localhost:8733/WcfServiceLibraryOpapLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>